# MCL.BLS12_381.Net

./: .gitignore  MCL.BLS12_381.Net.sln  README.md
MCL.BLS12_381.Net/: Fr.cs  G1.cs  G2.cs  GT.cs  Interop.cs  IoMode.cs  LibPathResolver.cs  LoadLibNative.cs  MCL.BLS12_381.Net.csproj  MclBls12381.cs  SymbolNameAttribute.cs  SymbolNameCache.cs
MCL.BLS12_381.Net.Test/: FrTest.cs  G1Test.cs  G2Test.cs  GTTest.cs  MCL.BLS12_381.Net.Test.csproj  MclTest.cs
MCL.BLS12_381.Net/DynamicLinking/: DynamicLinkingLinux.cs  DynamicLinkingMacOS.cs  DynamicLinkingWindows.cs
